In [2]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np
import seaborn as sns

df = pd.read_csv(r"C:\DATA Science intern\tested.csv")

In [6]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [8]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [10]:
# Calculate the average of non-null 'Age' values
average_age = df['Age'].mean()

# Replace null values with the rounded average
df['Age'] = df['Age'].fillna(round(average_age))

In [12]:
# Fill null values in the 'Cabin' column with "unknown"
df['Cabin'] = df['Cabin'].fillna("unknown")

In [14]:
df.dropna(inplace = True)

In [16]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [18]:
df.duplicated().sum()

0

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,417.0,1100.635492,120.923774,892.00,996.0000,1101.0000,1205.0,1309.0000
Survived,417.0,0.364508,0.481870,0.00,0.0000,0.0000,1.0,1.0000
Pclass,417.0,2.263789,0.842077,1.00,1.0000,3.0000,3.0,3.0000
Age,417.0,30.143885,12.562546,0.17,23.0000,30.0000,35.0,76.0000
SibSp,417.0,0.448441,0.897568,0.00,0.0000,0.0000,1.0,8.0000
Parch,417.0,0.393285,0.982419,0.00,0.0000,0.0000,0.0,9.0000
Fare,417.0,35.627188,55.907576,0.00,7.8958,14.4542,31.5,512.3292

In [22]:
# Drop rows with zero values in the 'Fare' column
df = df[df['Fare'] != 0]

In [24]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,415.0,1100.103614,120.915275,892.0000,995.5000,1100.0000,1204.5,1309.0000
Survived,415.0,0.366265,0.482365,0.0000,0.0000,0.0000,1.0,1.0000
Pclass,415.0,2.269880,0.839504,1.0000,1.0000,3.0000,3.0,3.0000
Age,415.0,30.098795,12.558624,0.1700,23.0000,30.0000,35.0,76.0000
SibSp,415.0,0.450602,0.899191,0.0000,0.0000,0.0000,1.0,8.0000
Parch,415.0,0.395181,0.984408,0.0000,0.0000,0.0000,0.0,9.0000
Fare,415.0,35.798886,55.987458,3.1708,7.8958,14.4542,31.5,512.3292

In [28]:
from sklearn.preprocessing import LabelEncoder

# Convert 'Sex' to numeric
df['Sex'] = LabelEncoder().fit_transform(df['Sex'])

# Convert 'Embarked' to numeric
df['Embarked'] = LabelEncoder().fit_transform(df['Embarked'])

In [30]:
# Example of feature selection
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
X = df[features]
y = df['Survived']

In [32]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [34]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Initialize the model
model = LogisticRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
print('Accuracy:', accuracy_score(y_test, y_pred))
print('Confusion Matrix:\n', confusion_matrix(y_test, y_pred))
print('Classification Report:\n', classification_report(y_test, y_pred))

Accuracy: 1.0
Confusion Matrix:
 [[59  0]
 [ 0 24]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        59
           1       1.00      1.00      1.00        24

    accuracy                           1.00        83
   macro avg       1.00      1.00      1.00        83
weighted avg       1.00      1.00      1.00        83

In [36]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

# Initialize the model
rf_model = RandomForestClassifier()

# Define the parameter grid
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 10, 20, 30],
}

# Initialize GridSearchCV
grid_search = GridSearchCV(estimator=rf_model, param_grid=param_grid, cv=5, scoring='accuracy')

# Fit GridSearchCV
grid_search.fit(X_train, y_train)

# Best parameters and score
print('Best Parameters:', grid_search.best_params_)
print('Best Score:', grid_search.best_score_)

Best Parameters: {'max_depth': None, 'n_estimators': 50}
Best Score: 1.0

In [38]:
import pickle

# Assuming 'model' is your trained model
with open('titanic_model.pkl', 'wb') as file:
    pickle.dump(model, file)

In [44]:
from joblib import dump, load

# Assuming 'model' is your trained model
dump(model, 'titanic_model.joblib')

['titanic_model.joblib']

In [48]:
from joblib import load

# Load the saved model
model = load('titanic_model.joblib')

In [52]:
import pandas as pd

# Load the new CSV file
new_data = pd.read_csv(r"C:\DATA Science intern\tested.csv")

# Preprocess the data (ensure the same preprocessing steps as used during training)
# Example preprocessing steps:

# Fill missing values
new_data['Age'].fillna(new_data['Age'].median(), inplace=True)

# Convert categorical columns to numeric
new_data['Sex'] = new_data['Sex'].map({'male': 0, 'female': 1})

# Convert 'Embarked' to dummy variables
new_data = pd.get_dummies(new_data, columns=['Embarked'], drop_first=True)

# Create features or encode them as done during training
# new_data['FamilySize'] = new_data['SibSp'] + new_data['Parch'] + 1
# Handle titles, etc. as needed

# Drop columns that are not used in predictions
new_data.drop(['Name', 'Ticket', 'PassengerId'], axis=1, inplace=True)

# Ensure the new data has the same feature columns as the training data
print(new_data.columns)

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin',
       'Embarked_Q', 'Embarked_S'],
      dtype='object')

C:\Users\Rohan\AppData\Local\Temp\ipykernel_14140\707753531.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_data['Age'].fillna(new_data['Age'].median(), inplace=True)